#Crie um arquivo .env com as seguintes propriedades, definindo os valores que irá utilizar
DATABASE_HOST=localhost
DATABASE_PASSWORD=root
DATABASE_NAME=valenight
JWT_SECRET=VAl3N1G8
JWT_EXPIRES_IN=3600