#Crie um arquivo .env com as seguintes propriedades, definindo os valores que irá utilizar
APP_NAME="Vale night"
APP_ENV='development'
APP_PORT=9000
# DATABASE_HOST=database # Caso utilize docker.
DATABASE_PASSWORD=secret
DATABASE_NAME=valenight
FORWARD_DB_PORT=3306
JWT_SECRET=VAl3N1G8
JWT_EXPIRES_IN=3600
CACHE_HOST=redis